[tox]
envlist = py37,pep8,releasenotes
minversion = 3.1.1
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master} {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY OS_*

[testenv:venv]
commands = {posargs}
passenv = OS_*

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:pep8]
commands =
    flake8 {posargs}

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,tools,doc
